@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  --color-1: #49a6e9;
  --color-2: hsl(205, 90%, 76%);
  --color-white: #fff;
  --color-gold: #c59d5f;
  --ff-primary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding);
}

body {
  --accent-color: orangered;
  --background-color: white;
  --text-color: black;
  --transition-delay: 1s;

  font-family: var(--ff-primary);
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
  transition: var(--transition-delay);
}

/* THEME SWAPPER */

body.dark {
  --accent-color: #d0d066;
  --background-color: #333;
  --text-color: white;
  color: var(--accent-color);
  background-color: #333;
}
.sun-moon-container {
  --rotation: 0;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 4%;
  right: 4%;
  height: 200vmin;
  transform: rotate(calc(var(--rotation) * 1deg));
  transition: transform var(--transition-delay);
}

.dark .hero {
  background: url("imgs/hero1.jpg") center/cover no-repeat;
  transition: background var(--transition-delay);
}

.sun,
.moon {
  position: absolute;
  transition: opacity, fill, var(--transition-delay);
  width: 30px;
  height: 30px;
  fill: var(--accent-color);
  cursor: pointer;
}

.sun {
  top: 5%;
  opacity: 1;
}

.dark .sun {
  opacity: 0;
}

.moon {
  bottom: 5%;
  opacity: 0;
  transform: rotate(180deg);
}

.dark .moon {
  opacity: 1;
}

/* Global styles */
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
.nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 1rem;
}

.fixed-nav {
  background: var(--color-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.nav-toggle {
  font-size: 2rem;
  padding: 1rem;
  color: var(--color-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: hsl(205, 86%, 17%);
  transform: rotate(90deg);
}

.logo {
  height: 70px;
}

.links a {
  color: hsl(209, 34%, 30%);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  color: var(--color-1);
}

.links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  color: var(--color-1);
}

.social-icons a {
  margin: 0 0.5rem;
  padding: 0;
  color: var(--color-1);
  transition: var(--transition);
  cursor: pointer;
}

.social-icons a:hover {
  color: var(--color-2);
}

.show-links {
  height: 12rem;
}

@media screen and (min-width: 800px) {
  .nav {
    flex-direction: row;
  }

  .nav-header {
    padding: 0px 0px 0px 40px;
  }

  .nav-toggle {
    display: none;
  }
  .logo {
    height: 80px;
  }

  .links {
    height: auto;
    flex-direction: row;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
    font-size: 1.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

/*
=============== 
Hero
===============
*/
.hero {
  height: 100vh;
  position: relative;
  background: url("imgs/hero2.jpg") center/cover no-repeat;
}

.banner {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-title {
  position: relative;
}

.banner-title > h1 {
  color: var(--clr-black);
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  margin: 0;
}

.banner-title > h2 {
  font-size: 1rem;
  color: var(--clr-black);
}

.banner-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 15px;
  width: 50%;
  border-bottom: 4px solid var(--color-1);
}

@media screen and (min-width: 800px) {
  .banner {
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner-title > h1 {
    font-size: 42px;
    font-weight: 800;
  }

  .banner-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 100%;
    border-bottom: 3px solid var(--color-1);
  }

  .banner > .banner-image > img {
    border-radius: 20%;
    width: 180px;
    height: 180px;
  }

  .banner-button {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
}
.resume-icon {
  width: 21px;
}

.modal-btn {
  background: var(--color-1);
  border-color: var(--color-1);
  color: var(--color-white);
}

.modal-btn:hover {
  background: transparent;
  color: var(--color-1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}

/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}

.close-btn {
  position: absolute;
  top: 0.1rem;
  right: 0.5rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(360, 67%, 44%);
  cursor: pointer;
  transition: var(--transition);
  z-index: 101;
}

.close-btn:hover {
  color: hsl(360, 71%, 66%);
  transform: scale(1.3);
}

/*
=============== 
Questions
===============
*/
.title {
  margin-top: 15vh;
  margin-bottom: 4rem;
}

.title h2 {
  color: var(--clr-gold);
  font-family: "Great Vibes", cursive;
  text-align: center;
}

.section-center {
  max-width: 620px;
}

.question {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 2rem;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: hsl(209, 61%, 16%);
}

.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-gold);
  transition: var(--transition);
}

.question-btn:hover {
  transform: rotate(90deg);
}

.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.question-text p {
  margin-bottom: 0;
}

/* hide text */
.question-text {
  display: none;
}

.show-text .question-text {
  display: block;
}

.minus-icon {
  display: none;
}

.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}

/* footer */
footer {
  background: var(--clr-white);
  padding: 1rem;
}
.footer-center {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

footer p {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}
.note {
  text-transform: none;
  font-size: 14px;
}
.social-icons-footer {
  display: flex;
  font-size: 1.5rem;
}

.social-icons-footer a {
  margin: 0 0.5rem;
  color: var(--clr-primary-1);
  transition: var(--transition);
}

.social-icons-footer a:hover {
  color: var(--clr-primary-3);
}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-primary-1);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}
/*
=============== 
About
===============
*/
.hero-about {
  background-color: #ffffff;
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    #ffffff 25%,
    #f1f5f8 50%,
    #617d98 100%
  );
}

.about-center {
  width: 70vw;
  margin: 0 auto;
  padding-bottom: 40px;
}

.about-title {
  text-align: center;
  margin-bottom: 4rem;
}

.about-title h2 {
  color: var(--clr-gold);
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
}

.about-title p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.3rem;
}

.about-img {
  margin-bottom: 2rem;
}

.about-img img {
  object-fit: contain;
  border-radius: var(--radius);
}

@media screen and (min-width: 800px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .about-title h2 {
    font-size: 3rem;
  }
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}

.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}

.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: hsl(212, 33%, 89%);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}

.tab-btn:hover:not(.active) {
  background: hsl(205, 100%, 96%);
  color: #49a6e9;
}

@media screen and (max-width: 1024px) {
  .tab-btn {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 375px) {
  .tab-btn {
    font-size: 0.7rem;
  }
}

.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}

.content {
  text-align: center;
  font-size: 1.4rem;
}

/* hide content */
.content {
  display: none;
}

.tab-btn.active {
  background: var(--clr-white);
}

.content.active {
  display: block;
}

/* contact form */
.form {
  width: 100%;
  height: 90%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 99;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--clr-primary-1);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--clr-white));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--clr-primary-1);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.form-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

input.invalid {
  border: 1px solid red;
}

.input-container ul li {
  color: rgba(181, 2, 2, 0.977);
  font-size: 0.8rem;
  text-align: center;
}
.input-container ul li::first-letter {
  text-transform: capitalize;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--clr-primary-1);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: var(--clr-primary-1);
  color: var(--clr-white);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--clr-primary-1);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .form-title {
  color: var(--clr-primary-1);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .form-title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* subnav */

.nav .links {
  position: relative;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 2px solid var(--clr-primary-1);
  border-radius: 20%;
  z-index: 999;
  transition: all 1s ease-in-out;
}

.subnav-content > li {
  width: auto;
}

.subnav-content a:hover {
  color: var(--clr-primary-1);
  background-color: transparent;
}

.subnav:hover .subnav-content {
  display: flex;
  justify-content: space-evenly;
}
.arrow-down {
  margin: auto;
}

@media screen and (min-width: 800px) {
  .nav .links {
    overflow: visible;
  }
  .subnav-content {
    left: calc(0px + 0.5rem);
    right: calc(0px + 0.5rem + 20px);
  }
}

/* success submit page */
.success-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form-submit-message {
  font-size: 2rem;
  text-align: center;
}
.check-svg {
  margin-bottom: 2rem;
  height: 10rem;
}
.success-links {
  height: auto;
  width: 20vw;
  margin: 10px auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media screen and (max-width: 480px) {
  .check-svg {
    height: 5rem;
  }
  .form-submit-message {
    font-size: 0.7rem;
  }
  .success-links {
    width: auto;
    justify-content: center;
  }
}
